name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  [who-to-greet]
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
    time: #id time
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'